description = 'A library to make benefit command line interfaces'

apply from: publishBuildScript

dependencies {
    //exception
    api group: 'com.legyver', name: 'core', version: legyverCoreVersion
    api group: 'org.apache.logging.log4j', name: 'log4j-api', version: commonsLogVersion

    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.7.0'
    testImplementation('org.assertj:assertj-core:3.24.2')
}

test {
    useJUnitPlatform()
}


java {
    modularity.inferModulePath = true
}

legyverLicenseData {
    targetFile = 'com/legyver/utils/cli/license/license.properties'
    applyV2LicenseDataForModules = [
            'com.legyver.core',
            'org.apache.logging.log4j'
    ]
}