description = 'Run functions in order defined in a directed graph.'

apply from: publishBuildScript
apply plugin: 'com.legyver.update-readme-version'

updateReadmeVersion {
    versionScheme = libraryVersionScheme
    versionSchemeVersion = libraryVersionSchemeVersion
}

dependencies {
    api group: 'com.legyver', name: 'core', version: legyverCoreVersion
    api project(':utils.wrapadapt')

    //Expression language for conditional validation for POC GraphRunnerJexlExpressionTest
    testImplementation group: 'org.apache.commons', name: 'commons-jexl3', version: '3.1'
    testImplementation project(':utils.slel')
    testImplementation group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
    testImplementation group: 'junit', name: 'junit', version: '4.13'
}

test {
    useJUnit()
}

java {
    modularity.inferModulePath = true
}

tasks.withType(JavaCompile) {
    options.compilerArgs << '-Xlint:unchecked'
    options.deprecation = true
}