# utils

./: .gitignore  README.md  RELEASE.MD  build.gradle  gradle.properties  settings.gradle
graphrunner/: README.MD  build.gradle
graphrunner/src/main/java/com/legyver/util/graphrunner/: ContextGraph.java  ContextGraphFactory.java  DepthFirstSearch.java  Graph.java  GraphExecutedCommand.java  GraphRunner.java  PropertyGraphFactory.java  PropertyMap.java  RunAllStrategy.java  RunStrategy.java  RunWithDependentsStrategy.java  SharedMapCtx.java  TransformationOperation.java  TreeSearch.java  VariableExtractionOptions.java  VariableTransformationRule.java
graphrunner/src/test/java/com/legyver/util/graphrunner/: ContextGraphFactoryTest.java  GraphRunnerJexlExpressionTest.java  GraphRunnerTest.java  GraphTest.java  JexlExpressionGraphTest.java  PropertyGraphFactoryTest.java  PropertyMapTest.java  TransformationOperationTest.java
graphrunner/src/test/resources/com/legyver/util/graphrunner/: PropertyMapTest.properties  copyright.properties
mapqua/: README.MD  build.gradle
mapqua/src/main/java/com/legyver/util/mapqua/: MapMerge.java  MapQuery.java
mapqua/src/test/java/com/legyver/util/mapqua/: MapMergeTest.java  MapQueryTest.java
utils.adaptex/: README.MD  build.gradle
utils.adaptex/src/main/java/: module-info.java
utils.adaptex/src/main/java/com/legyver/utils/adaptex/: ExceptionToCoreExceptionActionDecorator.java  ExceptionToCoreExceptionBiConsumerDecorator.java  ExceptionToCoreExceptionBiFunctionDecorator.java  ExceptionToCoreExceptionBiPredicateDecorator.java  ExceptionToCoreExceptionConsumerDecorator.java  ExceptionToCoreExceptionFunctionDecorator.java  ExceptionToCoreExceptionPredicateDecorator.java  ExceptionToCoreExceptionSupplierDecorator.java  ExceptionToCoreExceptionVoidActionDecorator.java
utils.adaptex/src/test/java/com/legyver/utils/adaptex/: ExceptionToCoreExceptionConsumerDecoratorTest.java  ExceptionToCoreExceptionFunctionDecoratorTest.java  ExceptionToCoreExceptionPredicateDecoratorTest.java  ExceptionToCoreExceptionSupplierDecoratorTest.java
utils.cli/: README.MD  build.gradle
utils.cli/src/main/java/: module-info.java
utils.cli/src/main/java/com/legyver/utils/cli/: CommandLineArgProcessor.java  Menu.java
utils.cli/src/test/java/com/legyver/utils/cli/: CommandLineArgProcessorTest.java
utils.extractex/: README.MD  build.gradle
utils.extractex/src/main/java/: module-info.java
utils.extractex/src/main/java/com/legyver/utils/extractex/: ExceptionExtractor.java
utils.extractex/src/test/java/com/legyver/utils/extractex/: ExceptionExtractorTest.java
utils.graphjxml/: README.MD  build.gradle
utils.graphjxml/src/main/java/: module-info.java
utils.graphjxml/src/main/java/com/legyver/utils/graphjxml/: XmlGraph.java
utils.graphrunner/: README.MD  build.gradle
utils.graphrunner/src/main/java/: module-info.java
utils.graphrunner/src/main/java/com/legyver/utils/graphrunner/: DepthFirstSearch.java  Graph.java  GraphExecutedCommand.java  PropertyGraphFactory.java  PropertyMap.java  RunAllStrategy.java  RunStrategy.java  RunWithDependentsStrategy.java  TransformationOperation.java  TreeSearch.java  VariableExtractionOptions.java  VariableTransformationRule.java
utils.graphrunner/src/test/java/com/legyver/utils/graphrunner/: AbstractGraphExpressionTest.java  GraphTest.java  JexlExpressionGraphTest.java  PropertyGraphFactoryTest.java  PropertyMapTest.java  SlelExpressionGraphTest.java  TransformationOperationTest.java
utils.graphrunner/src/test/resources/com/legyver/utils/graphrunner/: build.properties  copyright.properties
utils.httpclient/: README.MD  build.gradle
utils.httpclient/src/main/java/: module-info.java
utils.httpclient/src/main/java/com/legyver/utils/httpclient/: HttpClient.java  Method.java
utils.httpclient/src/test/java/com/legyver/utils/httpclient/: HttpClientBuilderTest.java  PathVariableProcessorTest.java  QueryParamProcessorTest.java  ResponseCodeExceptionTest.java
utils.jackiso/: README.MD  build.gradle
utils.jackiso/src/main/java/: module-info.java
utils.jackiso/src/main/java/com/legyver/utils/jackiso/: JacksonObjectMapper.java
utils.jackiso/src/test/java/com/legyver/utils/jackiso/: JacksonObjectMapperTest.java
utils.jackiso/src/test/resources/com/legyver/utils/jackiso/: Test.json
utils.jsonmigration/: README.MD  build.gradle
utils.jsonmigration/src/main/java/: module-info.java
utils.mapadapt/: README.MD  build.gradle
utils.mapadapt/src/main/java/: module-info.java
utils.mapadapt/src/main/java/com/legyver/utils/mapadapt/: TypedMapAdapter.java
utils.mapadapt/src/test/java/com/legyver/utils/mapadapt/: TypedMapAdapterTest.java
utils.mapqua/: README.MD  build.gradle
utils.mapqua/src/main/java/: module-info.java
utils.mapqua/src/main/java/com/legyver/utils/mapqua/: MapMerge.java  MapQuery.java
utils.mapqua/src/test/java/com/legyver/utils/mapqua/: MapMergeTest.java  MapQueryTest.java
utils.mapqua/src/test/resources/com/legyver/utils/mapqua/: SimpleTestModel.json
utils.nippe/: README.MD  build.gradle
utils.nippe/src/main/java/: module-info.java
utils.nippe/src/main/java/com/legyver/utils/nippe/: AbstractStepExecutor.java  Base.java  Step.java
utils.nippe/src/test/java/com/legyver/utils/nippe/: StepTest.java
utils.propcross/: README.MD  build.gradle
utils.propcross/src/main/java/: module-info.java
utils.propcross/src/main/java/com/legyver/utils/propcross/: OperationContext.java  PropertyGraph.java  SlelOperationContext.java
utils.propcross/src/test/java/com/legyver/utils/propcross/: PropertyGraphTest.java
utils.propcross/src/test/resources/com/legyver/utils/propcross/: adjective.properties  directobject.properties  (+5 more)
utils.propl/: README.MD  build.gradle
utils.propl/src/main/java/: module-info.java
utils.ruffles/: README.MD  build.gradle
utils.ruffles/src/main/java/: module-info.java
utils.slel/: README.MD  build.gradle
utils.slel/src/main/java/: module-info.java
utils.wrapadapt/: README.MD  build.gradle
utils.wrapadapt/src/main/java/: module-info.java
(+159 files in other folders)
