allprojects {
    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
    }
}

subprojects {
    ext {
        legyverCoreVersion = '2.0.0'
        commonsLogVersion = '2.17.1'
        publishBuildScript = 'https://raw.githubusercontent.com/Legyver/common-build/1.7.1/publishLibraryModule.gradle' //java 9+ multi-module
        libraryVersionScheme = "SEMVER"
        libraryVersionSchemeVersion = "2.0"
    }
    buildscript {
        repositories {
            maven {
                url "https://plugins.gradle.org/m2/"
            }
            maven {
                name = 'localPluginRepository'
                url = 'C:/dev/local-plugin-repository'
            }
        }
        dependencies {
            classpath "gradle.plugin.net.nemerosa:versioning:3.0.0"
            classpath "com.legyver:update-readme-version:0.1.1"
        }
    }
}