plugins {
    id 'org.javamodularity.moduleplugin' version '1.8.10' apply false
    id 'com.legyver.update-readme-version' version '1.0.0' apply false
    id 'net.nemerosa.versioning' version '3.0.0' apply false
}

allprojects {
    apply plugin: 'com.legyver.update-readme-version'

    updateReadmeVersion {
        versionScheme = "SEMVER"
        versionSchemeVersion = "2.0"
    }
}

subprojects {
    ext {
        legyverCoreVersion = '2.0.0'
        commonsLogVersion = '2.17.1'
        commonsLangVersion = '3.11'
        commonsIoVersion = '2.7'
        jacksonVersion = '2.13.4'
        publishBuildScript = 'https://raw.githubusercontent.com/Legyver/common-build/1.7.1/publishLibraryModule.gradle' //java 9+ multi-module
    }

    repositories {
        mavenLocal()
        mavenCentral()
    }
}