pluginManagement {
    repositories {
        gradlePluginPortal()
        maven {
            name = 'localPluginRepository'
            url = 'C:/dev/local-plugin-repository'
        }
    }
}
rootProject.name = 'utils'

include ':utils.wrapadapt'
include ':utils.extractex'
include ':utils.adaptex'
include ':utils.graphrunner'
include ':utils.mapqua'
include ':utils.nippe'
include ':utils.slel'
include ':utils.propcross'
include ':utils.jackiso'
include ':utils.jsonmigration'
include ':utils.graphjxml'
include ':utils.mapadapt'
include ':utils.propl'
include ':utils.ruffles'

