com.legyver.core.license.metadata.name=Legyver Core
com.legyver.core.license.metadata.retrieved=2022-12-17
com.legyver.core.license.metadata.author[0].text=Ben Arnold
com.legyver.core.license.metadata.author[0].link=https://github.com/benfarnold
com.legyver.core.license.metadata.title[0].text=Legyver Core
com.legyver.core.license.metadata.title[0].link=https://github.com/Legyver/core
com.legyver.core.license.metadata.copyright[0].text=Apache License 2.0
com.legyver.core.license.metadata.copyright[0].link=https://github.com/Legyver/core/blob/master/LICENSE
com.legyver.core.license.metadata.change[0]=No change.
com.legyver.utils.license.metadata.name=Legyver Utils
com.legyver.utils.license.metadata.retrieved=2022-12-17
com.legyver.utils.license.metadata.author[0].text=Ben Arnold
com.legyver.utils.license.metadata.author[0].link=https://github.com/benfarnold
com.legyver.utils.license.metadata.title[0].text=Legyver Utils
com.legyver.utils.license.metadata.title[0].link=https://github.com/Legyver/utils
com.legyver.utils.license.metadata.copyright[0].text=Apache License 2.0
com.legyver.utils.license.metadata.copyright[0].link=https://github.com/Legyver/utils/blob/master/LICENSE
com.legyver.utils.license.metadata.change[0]=No change.
com.fasterxml.jackson.databind.license.metadata.name=Jackson Databind
com.fasterxml.jackson.databind.license.metadata.retrieved=2022-12-18
com.fasterxml.jackson.databind.license.metadata.author[0].text=FasterXML
com.fasterxml.jackson.databind.license.metadata.author[0].link=https://github.com/FasterXML/jackson-databind/graphs/contributors
com.fasterxml.jackson.databind.license.metadata.title[0].text=Jackson Databind
com.fasterxml.jackson.databind.license.metadata.title[0].link=https://github.com/FasterXML/jackson-databind
com.fasterxml.jackson.databind.license.metadata.copyright[0].text=Apache License 2.0
com.fasterxml.jackson.databind.license.metadata.copyright[0].link=https://github.com/FasterXML/jackson-databind/blob/master/LICENSE
com.fasterxml.jackson.databind.license.metadata.change[0]=No change.
com.fasterxml.jackson.datatype.jsr310.license.metadata.name=Jackson Datatype JSR-310
com.fasterxml.jackson.datatype.jsr310.license.metadata.retrieved=2022-12-18
com.fasterxml.jackson.datatype.jsr310.license.metadata.author[0].text=FasterXML
com.fasterxml.jackson.datatype.jsr310.license.metadata.author[0].link=https://github.com/FasterXML/jackson-datatype-jsr310/graphs/contributors
com.fasterxml.jackson.datatype.jsr310.license.metadata.title[0].text=Jackson Datatype JSR-310
com.fasterxml.jackson.datatype.jsr310.license.metadata.title[0].link=https://github.com/FasterXML/jackson-datatype-jsr310
com.fasterxml.jackson.datatype.jsr310.license.metadata.copyright[0].text=Apache License 2.0
com.fasterxml.jackson.datatype.jsr310.license.metadata.copyright[0].link=https://github.com/FasterXML/jackson-modules-java8/blob/2.15/README.md
com.fasterxml.jackson.datatype.jsr310.license.metadata.change[0]=No change.
