com.legyver.core=Apache License 2.0
com.legyver.core.link.0=https://github.com/Legyver/core/blob/master/LICENSE
com.fasterxml.jackson.core=Apache License 2.0
com.fasterxml.jackson.core.link.0=https://github.com/FasterXML/jackson-databind/blob/master/LICENSE
com.fasterxml.jackson.datatype=Apache License 2.0
com.fasterxml.jackson.datatype.link.0=https://github.com/FasterXML/jackson-modules-java8/blob/master/LICENSE
