description = 'An Super-Light Expression Language (SLEL) for string variable resolution'

apply from: publishBuildScript

dependencies {
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.7.0'
    testCompile("org.assertj:assertj-core:3.11.1")
}

test {
    useJUnitPlatform()
}


java {
    modularity.inferModulePath = true
}