description = 'An Super-Light Expression Language (SLEL) for string variable resolution'

apply from: publishBuildScript
apply plugin: 'com.legyver.update-readme-version'

updateReadmeVersion {
    versionScheme = libraryVersionScheme
    versionSchemeVersion = libraryVersionSchemeVersion
}

dependencies {
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.7.0'
    testImplementation("org.assertj:assertj-core:3.11.1")
}

test {
    useJUnitPlatform()
}


java {
    modularity.inferModulePath = true
}