description = 'An Super-Light Expression Language (SLEL) for string variable resolution'

apply from: publishBuildScript

dependencies {
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.7.0'
    testImplementation("org.assertj:assertj-core:3.11.1")
}

test {
    useJUnitPlatform()
}


java {
    modularity.inferModulePath = true
}

legyverLicenseData {
    targetFile = 'com/legyver/utils/slel/license/license.properties'
}