com.legyver.core=Apache License 2.0
com.legyver.core.link.0=https://github.com/Legyver/core/blob/master/LICENSE
org.apache.logging.log4j=Apache License 2.0
org.apache.logging.log4j.link.0=https://github.com/apache/logging-log4j2/blob/master/LICENSE.txt
commons-lang3=Apache License 2.0
commons-lang3.link.0=https://github.com/apache/commons-lang/blob/master/LICENSE.txt
commons-io=Apache License 2.0
commons-io.link.0=https://github.com/apache/commons-io/blob/master/LICENSE.txt
com.jayway.jsonpath=Apache License 2.0
com.jayway.jsonpath.link.0=https://github.com/json-path/JsonPath/blob/master/LICENSE
net.minidev.json=Apache License 2.0
net.minidev.json.link.0=https://github.com/netplex/json-smart-v2/blob/master/LICENSE
net.minidev.accessors=Apache License 2.0
net.minidev.accessors.link.0=https://github.com/netplex/json-smart-v2/blob/master/LICENSE
