description = 'A simple wrapper around java.net.HTTPURLConnection'

apply from: publishBuildScript

dependencies {
    //exception
    api group: 'com.legyver', name: 'core', version: legyverCoreVersion
    api group: 'org.apache.logging.log4j', name: 'log4j-api', version: commonsLogVersion

    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.7.0'
    testImplementation('org.assertj:assertj-core:3.24.2')
    testImplementation project(':utils.httpclient')
}

test {
    useJUnitPlatform()
}

java {
    modularity.inferModulePath = true
}

legyverLicenseData {
    targetFile = 'com/legyver/utils/httpclient/license/license.properties'
    applyV2LicenseDataForModules = [
            'com.legyver.core',
            'com.legyver.utils'
    ]
}