description = 'Run functions in order defined in a directed graph.'

apply plugin: 'java'

dependencies {
    api group: 'com.legyver', name: 'core', version: legyverCoreVersion
    api project(':wrapadapt')

    //Expression language for conditional validation for POC GraphRunnerJexlExpressionTest
    testImplementation group: 'org.apache.commons', name: 'commons-jexl3', version: '3.1'
    testImplementation group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
    testImplementation group: 'junit', name: 'junit', version: '4.13'
}

javadoc {
    options.addStringOption('source', '8')
}

test {
    useJUnit()
}