description = 'A JSON utility for with support for marshalling java.time API to/from ISO-8601 format'

apply from: publishBuildScript
apply plugin: 'com.legyver.update-readme-version'

updateReadmeVersion {
    versionScheme = libraryVersionScheme
    versionSchemeVersion = libraryVersionSchemeVersion
}

dependencies {
    api group: 'com.legyver', name: 'core', version: legyverCoreVersion
    api project(':utils.adaptex')

    api group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.13.3'
    api group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: '2.13.3'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    testImplementation group: 'org.assertj', name: 'assertj-core', version: '3.19.0'

}

test {
    useJUnitPlatform()
}

java {
    modularity.inferModulePath = true
}

tasks.withType(JavaCompile) {
    options.compilerArgs << '-Xlint:unchecked'
    options.deprecation = true
}