description = 'A JSON utility for with support for marshalling java.time API to/from ISO-8601 format'

apply from: publishBuildScript

dependencies {
    api group: 'com.legyver', name: 'core', version: legyverCoreVersion
    api project(':utils.adaptex')

    api group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: jacksonVersion
    api group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: jacksonVersion

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    testImplementation group: 'org.assertj', name: 'assertj-core', version: '3.19.0'

}

test {
    useJUnitPlatform()
}

java {
    modularity.inferModulePath = true
}

tasks.withType(JavaCompile) {
    options.compilerArgs << '-Xlint:unchecked'
    options.deprecation = true
}


legyverLicenseData {
    targetFile = 'com/legyver/utils/jackiso/license/license.properties'
    applyV2LicenseDataForModules = [
            'com.legyver.core',
            'com.legyver.utils',
            'com.fasterxml.jackson.databind',
            'com.fasterxml.jackson.datatype.jsr310'
    ]
}