description = 'An if-not-null-then utility'

apply from: publishBuildScript

dependencies {
    api group: 'com.legyver', name: 'core', version: legyverCoreVersion

    testImplementation 'junit:junit:4.13'
    testImplementation group: 'org.hamcrest', name: 'hamcrest-core', version: '1.3'
}

java {
    modularity.inferModulePath = true
}