description = 'An if-not-null-then utility'

apply from: publishBuildScript

dependencies {
    api group: 'com.legyver', name: 'core', version: legyverCoreVersion

    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.7.0'
    testImplementation('org.assertj:assertj-core:3.24.2')
}

java {
    modularity.inferModulePath = true
}

test {
    useJUnitPlatform()
}

legyverLicenseData {
    targetFile = 'com/legyver/utils/nippe/license/license.properties'
    applyV2LicenseDataForModules = [
            'com.legyver.core'
    ]
}