description = 'An if-not-null-then utility'

apply from: publishBuildScript
apply plugin: 'com.legyver.update-readme-version'

updateReadmeVersion {
    versionScheme = libraryVersionScheme
    versionSchemeVersion = libraryVersionSchemeVersion
}

dependencies {
    api group: 'com.legyver', name: 'core', version: legyverCoreVersion

    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.7.0'
    testImplementation("org.assertj:assertj-core:3.11.1")
}

java {
    modularity.inferModulePath = true
}

test {
    useJUnitPlatform()
}