plugins {
    id 'com.legyver.legacy-java-module-info' version '1.0.0'
}

description = 'An annotation-based implementation of JsonPath with versioning'

apply from: publishBuildScript

dependencies {
    //exceptions
    api group: 'com.legyver', name: 'core', version: legyverCoreVersion
    //logging
    api group: 'org.apache.logging.log4j', name: 'log4j-core', version: commonsLogVersion
    //string manipulation
    api group: 'org.apache.commons', name: 'commons-lang3', version: commonsLangVersion
    //jsonpath
    api group: 'com.jayway.jsonpath', name: 'json-path', version: '2.8.0'
    //io
    api group: 'commons-io', name: 'commons-io', version: commonsIoVersion

    //adapt values for common types
    api project(':utils.mapadapt')
    //reflection utilities
    api project(':utils.ruffles')


    testImplementation project(':utils.jackiso')
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    testImplementation group: 'org.assertj', name: 'assertj-core', version: '3.24.2'

}

test {
    useJUnitPlatform()
}

java {
    modularity.inferModulePath = true
}

legacyJavaModuleInfo {
    automaticModule('json-path-2.8.0.jar', 'com.jayway.jsonpath')
    automaticModule('json-smart-2.4.10.jar', 'net.minidev.json')
    automaticModule('accessors-smart-2.4.9.jar', 'net.minidev.accessors')
}

tasks.withType(JavaCompile) {
    options.compilerArgs << '-Xlint:unchecked'
    options.deprecation = true
}

legyverLicenseData {
    targetFile = 'com/legyver/utils/jsonmigration/license/license.properties'
    applyV2LicenseDataForModules = [
            'com.legyver.core',
            'com.legyver.utils',
            'org.apache.commons.io',
            'org.apache.commons.lang3',
            'org.apache.logging.log4j',
            'com.jayway.jsonpath'
    ]
}