com.legyver.core=Apache License 2.0
com.legyver.core.link.0=https://github.com/Legyver/core/blob/master/LICENSE
com.google.code.gson=Apache License 2.0
com.google.code.gson.link.0=https://github.com/google/gson/blob/master/LICENSE