description = 'A Map-based representation utility for POJOs'

dependencies {
    api 'com.google.code.gson:gson:2.8.5'

    testImplementation 'junit:junit:4.13'
    testImplementation group: 'org.hamcrest', name: 'hamcrest-core', version: '1.3'
    testImplementation group: 'org.exparity', name: 'hamcrest-date', version: '2.0.4'
    testImplementation group: 'commons-io', name: 'commons-io', version: '2.6'

}