description = 'A wrapper for executing typed command with an un-typed parameter'

apply from: publishBuildScript
apply plugin: 'com.legyver.update-readme-version'

updateReadmeVersion {
    versionScheme = libraryVersionScheme
    versionSchemeVersion = libraryVersionSchemeVersion
}

dependencies {
    api group: 'com.legyver', name: 'core', version: legyverCoreVersion
    //logging
    api group: 'org.apache.logging.log4j', name: 'log4j-core', version: commonsLogVersion

    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.7.0'
    testImplementation("org.assertj:assertj-core:3.11.1")
}

test {
    useJUnitPlatform()
}

java {
    modularity.inferModulePath = true
}