description = 'A wrapper for executing typed command with an un-typed parameter'

apply from: publishBuildScript

dependencies {
    api group: 'com.legyver', name: 'core', version: legyverCoreVersion
    //logging
    api group: 'org.apache.logging.log4j', name: 'log4j-core', version: commonsLogVersion

    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.7.0'
    testImplementation('org.assertj:assertj-core:3.24.2')
}

test {
    useJUnitPlatform()
}

java {
    modularity.inferModulePath = true
}

legyverLicenseData {
    targetFile = 'com/legyver/utils/mapadapt/license/license.properties'
    applyV2LicenseDataForModules = [
            'com.legyver.core',
            'org.apache.logging.log4j'
    ]
}