description = 'An annotation-based implementation of JsonPath with versioning'

apply from: publishBuildScript

dependencies {
    //exceptions
    api group: 'com.legyver', name: 'core', version: legyverCoreVersion
    //logging
    api group: 'org.apache.logging.log4j', name: 'log4j-core', version: commonsLogVersion
    //string manipulation
    api group: 'org.apache.commons', name: 'commons-lang3', version: commonsLangVersion
    //io
    api group: 'commons-io', name: 'commons-io', version: commonsIoVersion

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    testImplementation group: 'org.assertj', name: 'assertj-core', version: '3.24.2'

}

test {
    useJUnitPlatform()
}

java {
    modularity.inferModulePath = true
}


tasks.withType(JavaCompile) {
    options.compilerArgs << '-Xlint:unchecked'
    options.deprecation = true
}

legyverLicenseData {
    targetFile = 'com/legyver/utils/ruffles/license/license.properties'
    applyV2LicenseDataForModules = [
            'com.legyver.core',
            'com.legyver.utils',
            'org.apache.commons.io',
            'org.apache.commons.lang3',
            'org.apache.logging.log4j'
    ]
}