plugins {
    id 'com.legyver.legacy-java-module-info' version '1.0.0'
}

description = 'An annotation-based implementation of JsonPath with versioning'

apply from: publishBuildScript

dependencies {
    //exceptions
    api group: 'com.legyver', name: 'core', version: legyverCoreVersion
    //logging
    api group: 'org.apache.logging.log4j', name: 'log4j-core', version: commonsLogVersion
    //string manipulation
    api group: 'org.apache.commons', name: 'commons-lang3', version: commonsLangVersion
    //io
    api group: 'commons-io', name: 'commons-io', version: commonsIoVersion

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    testImplementation group: 'org.assertj', name: 'assertj-core', version: '3.19.0'

}

test {
    useJUnitPlatform()
}

java {
    modularity.inferModulePath = true
}

legacyJavaModuleInfo {
    automaticModule('json-path-2.7.0.jar', 'com.jayway.jsonpath')
    automaticModule('json-smart-2.4.7.jar', 'net.minidev.json')
    automaticModule('accessors-smart-2.4.7.jar', 'net.minidev.accessors')
}

tasks.withType(JavaCompile) {
    options.compilerArgs << '-Xlint:unchecked'
    options.deprecation = true
}