com.legyver.core=Apache License 2.0
com.legyver.core.link.0=https://github.com/Legyver/core/blob/master/LICENSE
org.apache.logging.log4j=Apache License 2.0
org.apache.logging.log4j.link.0=https://github.com/apache/logging-log4j2/blob/master/LICENSE.txt

