description = 'A wrapper for executing typed command with an un-typed parameter'

apply from: publishBuildScript

dependencies {
    api group: 'com.legyver', name: 'core', version: legyverCoreVersion

    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.7.0'
}

test {
    useJUnitPlatform()
}

java {
    modularity.inferModulePath = true
}

legyverLicenseData {
    targetFile = 'com/legyver/wrapadapt/adaptex/license/license.properties'
    applyV2LicenseDataForModules = [
            'com.legyver.core'
    ]
}