description = 'An extraction adapter'

apply from: publishBuildScript

dependencies {
    //exception
    api group: 'com.legyver', name: 'core', version: legyverCoreVersion
    
    testImplementation project(':utils.extractex')
    testImplementation 'junit:junit:4.13'
}

test {
    useJUnit()
}

java {
    modularity.inferModulePath = true
}