description = 'An extraction adapter'

apply from: publishBuildScript

dependencies {
    //exception
    api group: 'com.legyver', name: 'core', version: legyverCoreVersion

    testImplementation project(':utils.adaptex')
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.7.0'
    testImplementation("org.assertj:assertj-core:3.11.1")
}

test {
    useJUnitPlatform()
}


java {
    modularity.inferModulePath = true
}

legyverLicenseData {
    targetFile = 'com/legyver/utils/adaptex/license/license.properties'
    applyV2LicenseDataForModules = [
            'com.legyver.core'
    ]
}