description = 'A utility for constructing properties out of other properties'

apply from: publishBuildScript

dependencies {
    api group: 'com.legyver', name: 'core', version: legyverCoreVersion
    api project(':utils.graphrunner')
    api project(':utils.slel')

    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.7.0'
    testImplementation('org.assertj:assertj-core:3.24.2')
}

java {
    modularity.inferModulePath = true
}


test {
    useJUnitPlatform()
}


tasks.withType(JavaCompile) {
    options.compilerArgs << '-Xlint:unchecked'
    options.deprecation = true
}

legyverLicenseData {
    targetFile = 'com/legyver/utils/propcross/license/license.properties'
    applyV2LicenseDataForModules = [
            'com.legyver.core',
            'com.legyver.utils'
    ]
}