description = 'A Map-based representation utility for POJOs'

apply from: publishBuildScript

dependencies {
    api group: 'com.legyver', name: 'core', version: legyverCoreVersion
    api project(':utils.jackiso')

    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.7.0'
    testImplementation("org.assertj:assertj-core:3.11.1")
    testImplementation group: 'commons-io', name: 'commons-io', version: '2.6'
}

test {
    useJUnitPlatform()
}

java {
    modularity.inferModulePath = true
}