description = 'Utility to drill down into an Exception stack'

apply from: publishBuildScript

dependencies {
    //exception
    api group: 'com.legyver', name: 'core', version: legyverCoreVersion
    
    testImplementation 'junit:junit:4.13'
}

test {
    useJUnit()
}

java {
    modularity.inferModulePath = true
}

tasks.withType(JavaCompile) {
    options.compilerArgs << '-Xlint:unchecked'
    options.deprecation = true
}