description = 'Utility to drill down into an Exception stack'

apply from: publishBuildScript

dependencies {
    //exception
    api group: 'com.legyver', name: 'core', version: legyverCoreVersion

    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.7.0'
    testImplementation('org.assertj:assertj-core:3.24.2')
}

test {
    useJUnitPlatform()
}

java {
    modularity.inferModulePath = true
}

tasks.withType(JavaCompile) {
    options.compilerArgs << '-Xlint:unchecked'
    options.deprecation = true
}

legyverLicenseData {
    targetFile = 'com/legyver/utils/extractex/license/license.properties'
    applyV2LicenseDataForModules = [
            'com.legyver.core'
    ]
}